{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Error"
      }
    },
    "WriteTo": [{
      "Name": "Console",
      "Args": {
        "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
      }
    }]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksConnectionString": "Server=localhost;Database=RiverBooks;User Id=sa;Password=Serv1234;TrustServerCertificate=true",
    "UsersConnectionString": "Server=localhost;Database=RiverBooks;User Id=sa;Password=Serv1234;TrustServerCertificate=true",
    "OrderProcessingConnectionString": "Server=localhost;Database=RiverBooks;User Id=sa;Password=Serv1234;TrustServerCertificate=true",
    "ReportingConnectionString": "Server=localhost;Database=RiverBooks;User Id=sa;Password=Serv1234;TrustServerCertificate=true"
  },
  "Auth": {
    "JwtSecret": "really really REALLY long secret for password generation"
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RiverBooksEmail"
  }
}
